{
  "name": "percentil",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "~19.1.0",
      "@types/react-dom": "~19.1.0"
    }
  },
  "scripts": {
    "build:contracts": "pnpm --filter @percentil/contracts build",
    "dev": "pnpm build:contracts && pnpm --parallel --filter @percentil/contracts --filter @percentil/api --filter @percentil/web dev",
    "typecheck": "pnpm build:contracts && pnpm -r typecheck",
    "test": "pnpm build:contracts && pnpm -r test",
    "db:push": "supabase db push"
  }
}
